deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11
springCloudVersion=2021.0.4

eventuateUtilVersion=0.16.0.RELEASE
dockerComposePluginVersion=0.17.5

eventuateTramViewSupportVersion=0.10.0.RELEASE

eventuatePlatformVersion=2023.1.RELEASE

eventuateCommonImageVersion=0.18.0.RELEASE
eventuateCdcImageVersion=0.16.0.RELEASE
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false
eventuateMessagingKafkaImageVersion=0.18.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-15
springRetryVersion=1.2.4.RELEASE
springDocOpenApiUiVersion=1.6.6
eventuateCommonExamplesVersion=0.2.0.RELEASE

version=0.1.0-SNAPSHOT
